// General Font Stuff:
// -------------------------------------
body, h1, h2, h3, h4, h5 {
	font-family: Open Sans;
}
body, html {
	height: 100%;
	width: 100%;
}
h1, h2, h3, h4, h5 {
	font-weight: 300;
	color: @gray-dark;
}

body {
	padding-top: 80px;
}

.spacer {
	height: 20px;
	float: none;
}