
@import "bootstrap/less/variables.less";


@font-size-base: 		13px;

@body-bg: 				#F2F2F2;
@brand-primary:         #2185E7;
@brand-danger: 			#C71509;
@brand-success: 		#4BA141;
@brand-warning: 		#F9CD00;


@navbar-height: 		80px;


@border-radius-base: 	2px;
@border-radius-large: 	4px;
@border-radius-small: 	2px;


@grid-columns: 24;